src/main/resources/schema/employee.graphqls

#Schema definition to map query and mutation to respective definitions.
schema {
    query: EmployeeQuery
    mutation: EmployeeMutation
}

type Employee {
    employeeId: Int!
    firstName: String
    lastName: String
    department: String
    address: Address
}

type Address{
    city: String
    state: String
    country: String
    zip: Int
}

type EmployeeQuery{
    employee(employeeId: Int): Employee
    employeeByFirstName(firstName: String): [Employee]
    city(city: String): Address
}

type EmployeeMutation{
    addEmployee(employeeId: Int!, firstName: String!, lastName: String!, department: String): Employee
}