src/main/resources/schema/employee.graphqls

#Schema definition to map query and mutation to respective definitions.
schema {
    query: EmployeeQuery
    mutation: EmployeeMutation
}

type Employee {
    employeeId: Int!
    firstName: String
    lastName: String
    department: String
}
#Example query:
#query {
#    employee(employeeId: 1){
#        firstName
#    }
#}
type EmployeeQuery{
    employee(employeeId: Int): Employee
}

#Example Mutation:
#mutation{
#    addEmployee(employeeId: 1, firstName: "G", lastName: "U", department: "WM"){
#        firstName
#    }
#}
type EmployeeMutation{
    addEmployee(employeeId: Int!, firstName: String!, lastName: String!, department: String): Employee
}