src/main/resources/schema/employee.graphqls

#Schema definition to map query and mutation to respective definitions.
schema {
    query: Query
    mutation: Mutation
}

type Employee {
    employeeId: Int!
    firstName: String
    lastName: String
    department: String
    address: Address
}

type Address{
    city: String
    state: String
    country: String
    zip: Int!
}

type Query{
    employee(employeeId: Int): Employee
    employeeByFirstName(firstName: String): [Employee]
    city(city: String): Address
}

type Mutation{
    addEmployee(employeeId: Int!, firstName: String!, lastName: String!, department: String): Employee
}

#Commented as code is failing to invoke due to JSON parsing exception
#Issue opened https://github.com/graphql-java-kickstart/graphql-spring-boot/issues/366
#type Subscription{
#    newEmployee: Employee!
#}